{
  "name": "dsh-mobile-local",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Mobile UI enhancements: touch hit areas / bottom safe area + task shortcut buttons (wired to the dsh-tasksd allowlist runner)",
  "main": "./host.js",
  "exports": {
    ".": "./host.js",
    "./client": "./client.js",
    "./package.json": "./package.json"
  },
  "dsh": {
    "bundle": { "patch": "./cordis.patch.yml" },
    "client": { "platform": "web" }
  }
}
